/home/gabriel/securechain
в”њв”Ђв”Ђ auditoria
в”‚В В  в”њв”Ђв”Ђ auditor.py
в”‚В В  в””в”Ђв”Ђ relatorios
в”‚В В      в”њв”Ђв”Ђ auditoria_2026-06-13_14-00-43.txt
в”‚В В      в”њв”Ђв”Ђ auditoria_2026-06-13_14-01-02.txt
в”‚В В      в”њв”Ђв”Ђ estrutura_final.txt
в”‚В В      в”њв”Ђв”Ђ nmap_local.txt
в”‚В В      в”њв”Ђв”Ђ permissoes.txt
в”‚В В      в””в”Ђв”Ђ servicos_escuta.txt
в”њв”Ђв”Ђ backup
в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в””в”Ђв”Ђ documentos_2026-06-13_13-49-44.tar.gz.enc
в”њв”Ђв”Ђ blockchain
в”‚В В  в”њв”Ђв”Ђ blockchain.py
в”‚В В  в”њв”Ђв”Ђ chain.json
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в””в”Ђв”Ђ blockchain.cpython-313.pyc
в”њв”Ђв”Ђ documentos
в”‚В В  в”њв”Ђв”Ђ contrato.txt
в”‚В В  в””в”Ђв”Ђ exemplo.txt
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ backup.log
в”‚В В  в””в”Ђв”Ђ hashes_documentos.json
в”њв”Ђв”Ђ monitor.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ usuarios
    в”њв”Ђв”Ђ auth.py
    в””в”Ђв”Ђ usuarios.json

9 directories, 20 files
